{"name":"FFCS On The Go","short_name":"FFCS On The Go","theme_color":"#9c27b0","background_color":"#ffffff","display":"standalone","Scope":"/","start_url":"/?utm_source=homescreen","icons":[{"src":"icon-72x72.54299f4b.png","sizes":"72x72","type":"image/png"},{"src":"icon-96x96.58a2811f.png","sizes":"96x96","type":"image/png"},{"src":"icon-128x128.efd04de1.png","sizes":"128x128","type":"image/png"},{"src":"icon-144x144.721c581d.png","sizes":"144x144","type":"image/png"},{"src":"icon-152x152.b00fe679.png","sizes":"152x152","type":"image/png"},{"src":"icon-192x192.52cae2b5.png","sizes":"192x192","type":"image/png"},{"src":"icon-384x384.ee45336b.png","sizes":"384x384","type":"image/png"},{"src":"icon-512x512.bb751c05.png","sizes":"512x512","type":"image/png"}],"splash_pages":null}